DEV/WPF.Sample/CustomLayoutWindow.xaml

<Window x:Class="EasySharpWpf.Sample.CustomLayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySharpWpf.Sample"
        mc:Ignorable="d"
        Title="編集：本" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row=0 -->
        <Label Grid.Row="0" Grid.Column="0">題名</Label>
        <TextBox x:Name="TitleTextBox"
                 Grid.Row="0" Grid.Column="1"
                 HorizontalAlignment="Left"/>

        <!-- Row=1 -->
        <Label Grid.Row="1" Grid.Column="0">価格</Label>
        <TextBox x:Name="PriceTextBox"
                 Grid.Row="1" Grid.Column="1"
                 HorizontalAlignment="Left"/>

        <!-- Row=2 -->
        <Label Grid.Row="2" Grid.Column="0">著者</Label>
        <TextBox x:Name="AuthorTextBox"
                 Grid.Row="2" Grid.Column="1"
                 HorizontalAlignment="Left"/>

        <!-- Row=3 -->
        <Label Grid.Row="3" Grid.Column="0">出版社</Label>
        <TextBox x:Name="PublisherTextBox"
                 Grid.Row="3" Grid.Column="1"
                 HorizontalAlignment="Left"/>

        <!-- Row=4 -->
        <Label Grid.Row="4" Grid.Column="0">無料サンプル</Label>
        <CheckBox x:Name="FreeSample"
                  Grid.Row="4" Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"/>
    </Grid>
</Window>
